<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_header_selector"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

          

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="15dip"
                android:text="@string/main_title"
                android:textColor="@color/headline"
                android:textSize="24.5sp" />

            <TextView
                android:id="@+id/sendSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:text="You have received..."
                android:textColor="@color/headline"
                android:textSize="14.5sp" />

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="fill_parent"
                android:progress="70"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:progress="50"
                android:secondaryProgress="70"
                android:paddingLeft="10dip"
                android:max="150"
                android:paddingRight="10dip"
                android:layout_weight="0.46" />
            
            <RatingBar
                    android:id="@+id/ratingBar1"
                    
                    android:progress="50"
                    android:max="150"
                   	android:isIndicator="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/graph1"
                android:layout_width="fill_parent"
                android:layout_height="250dip" >
                
            </LinearLayout>

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tableLayout1"
                android:background="@drawable/curved_table"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*" >
				<!--  style="@style/rows"-->
                <TableRow
                 	
                    android:id="@+id/Header"
                    >

                    <TextView
                        android:id="@+id/TextView04"
                        android:gravity="center_horizontal"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/SentTitle"
                        android:gravity="center_horizontal"
                        android:text="Sent"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/ReceivedTitle"
                        android:gravity="center_horizontal"
                        android:text="Received"
                        android:textStyle="bold" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/MessagesRow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/MessagesTitle"
                        android:gravity="center_horizontal"
                        android:text="Messages"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/MessagesSent"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/MessagesReceived"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textStyle="bold" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/AverageRow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/AverageTitle"
                        android:gravity="center_horizontal"
                        android:text="Avg. Reply Speed"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/AverageSent"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/AverageReceived"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textStyle="bold" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/MedianRow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/MedianTitle"
                        android:gravity="center_horizontal"
                        android:text="Median Reply Speed"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/MedianSent"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/MedianReceived"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textStyle="bold" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/KissesRow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/KissesTitle"
                        android:gravity="center_horizontal"
                        android:text="Kisses"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/KissesSent"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/KissesReceived"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textStyle="bold" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/QuestionsRow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/QuestionsTitle"
                        android:gravity="center_horizontal"
                        android:text="Questions"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/QuestionsSent"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/QuestionsReceived"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textStyle="bold" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/DoublesRow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/DoublesTitle"
                        android:gravity="center_horizontal"
                        android:text="Double-Texts"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/DoublesSent"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/DoublesReceived"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textStyle="bold" >
                    </TextView>
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/do_contact_picker"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dip"
        
        android:layout_height="wrap_content"
        android:onClick="doLaunchContactPicker"
        android:text="@string/pick_a_contact" />

</LinearLayout>