<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back_repeat"
    android:orientation="vertical"
    android:padding="0dip" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="15dip"
                android:layout_weight="0.97"
                android:gravity="center_horizontal"
                android:text="@string/main_title"
                android:textColor="@color/headline"
                android:textSize="24.5sp" />

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="15dip"
                android:layout_weight="0.09"
                android:background="@drawable/dark_repeat" >

                <TableRow
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal|center_vertical" >

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dip"
                        android:layout_marginTop="10dip"
                        android:text="You"
                        android:textColor="@color/headline"
                        android:textSize="24dip"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dip"
                        android:layout_marginTop="10dip"
                        android:text="vs."
                        android:textColor="@color/headline"
                        android:textSize="20dip" />

                    <TextView
                        android:id="@+id/ratName"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dip"
                        android:layout_marginTop="10dip"
                        android:text="who?"
                        android:textColor="@color/headline"
                        android:textSize="24dip"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <!-- Mean -->

                <TableRow style="@style/title_row" >

                    <TextView
                        style="@style/count_title"
                        android:layout_marginBottom="5dip"
                        android:text="@string/median" />
                </TableRow>

                <!--
                <TableRow style="@style/title_row" >

                    <TextView
                        style="@style/count_title"
                        android:layout_width="fill_parent"
                        android:text="@string/total" />
                </TableRow>
                -->

                <TableRow android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/medianSent"
                        style="@style/timeboard"
                        android:layout_width="130dip" />

                    <TextView
                        android:id="@+id/medianReceived"
                        style="@style/timeboard"
                        android:layout_width="130dip" />
                </TableRow>

                <!--
                <TableRow  >

                    <TextView
                        android:id="@+id/medianSent"
                        style="@style/timeboard" />

                    <TextView
                        android:id="@+id/medianReceived"
                        style="@style/timeboard" />
                </TableRow>
                -->
            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <!-- Mean -->

                <TableRow style="@style/title_row" >

                    <TextView
                        style="@style/count_title"
                        android:layout_marginBottom="5dip"
                        android:text="@string/mean" />
                </TableRow>

                <TableRow android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/meanSent"
                        style="@style/timeboard"
                        android:layout_width="130dip" />

                    <TextView
                        android:id="@+id/meanReceived"
                        style="@style/timeboard"
                        android:layout_width="130dip" />
                </TableRow>
            </TableLayout>

            <!--
            <TextView
                    android:id="@+id/TextView04"
                    android:gravity="center"
                    android:text="Your Tug score:"
                    android:textColor="#ffffff"
                    android:textSize="25dip"
                    android:textStyle="bold" >
                </TextView>
            

            <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:max="150"
                android:progress="50" />
            -->

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <!-- Totals -->

                <TableRow style="@style/title_row" >

                    <TextView
                        style="@style/count_title"
                        android:text="@string/total" />
                </TableRow>

                <TableRow android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/sentScore"
                        style="@style/scoreboard" />

                    <TextView
                        android:id="@+id/receivedScore"
                        style="@style/scoreboard" />
                </TableRow>

                <!-- Questions -->

                <TableRow style="@style/title_row" >

                    <TextView
                        style="@style/count_title"
                        android:text="@string/questions" />
                </TableRow>

                <TableRow android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/questionsSent"
                        style="@style/scoreboard" />

                    <TextView
                        android:id="@+id/questionsReceived"
                        style="@style/scoreboard" />
                </TableRow>
                <!-- Kisses -->

                <TableRow style="@style/title_row" >

                    <TextView
                        style="@style/count_title"
                        android:text="@string/kisses" />
                </TableRow>

                <TableRow android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/kissesSent"
                        style="@style/scoreboard" />

                    <TextView
                        android:id="@+id/kissesReceived"
                        style="@style/scoreboard" />
                </TableRow>

                <!-- Smileys -->

                <TableRow style="@style/title_row" >

                    <TextView
                        style="@style/count_title"
                        android:text="@string/smileys" />
                </TableRow>

                <TableRow android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/smileysSent"
                        style="@style/scoreboard" />

                    <TextView
                        android:id="@+id/smileysReceived"
                        style="@style/scoreboard" />
                </TableRow>

                <!-- Convo Length -->

                <TableRow style="@style/title_row" >

                    <TextView
                        style="@style/count_title"
                        android:layout_marginBottom="5dip"
                        android:text="@string/convoAvg" />
                </TableRow>

                <TableRow style="@style/title_row" >

                    <TextView
                        android:id="@+id/convoLength"
                        style="@style/timeboard"
                        android:layout_width="130dip"
                        android:layout_span="8" />
                </TableRow>

                <!-- Convo Start -->

                <TableRow style="@style/title_row" >

                    <TextView
                        style="@style/count_title"
                        android:text="@string/convStart" />
                </TableRow>

                <TableRow android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/sendStart"
                        style="@style/scoreboard" />

                    <TextView
                        android:id="@+id/receiveStart"
                        style="@style/scoreboard" />
                </TableRow>

                <!-- Convo End -->

                <TableRow style="@style/title_row" >

                    <TextView
                        style="@style/count_title"
                        android:text="@string/convEnd" />
                </TableRow>

                <TableRow android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/sendEnd"
                        style="@style/scoreboard" />

                    <TextView
                        android:id="@+id/receiveEnd"
                        style="@style/scoreboard" />
                </TableRow>

                <!-- Doubles -->

                <TableRow style="@style/title_row" >

                    <TextView
                        style="@style/count_title"
                        android:text="@string/doubles" />
                </TableRow>

                <TableRow android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/doublesSent"
                        style="@style/scoreboard" />

                    <TextView
                        android:id="@+id/doublesReceived"
                        style="@style/scoreboard" />
                </TableRow>

                <!-- Double times -->

                <TableRow style="@style/title_row" >

                    <TextView
                        style="@style/count_title"
                        android:layout_marginBottom="5dip"
                        android:text="@string/double_times" />
                </TableRow>

                <TableRow android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/doubleSentTime"
                        style="@style/timeboard"
                        android:layout_width="130dip" />

                    <TextView
                        android:id="@+id/doubleReceivedTime"
                        style="@style/timeboard"
                        android:layout_width="130dip" />
                </TableRow>

                <!-- Quarters -->

                <TableRow style="@style/title_row" >

                    <TextView
                        style="@style/count_title"
                        android:text="@string/quarters" />
                </TableRow>

                <TableRow android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/quartersSent"
                        style="@style/scoreboard" />

                    <TextView
                        android:id="@+id/quartersReceived"
                        style="@style/scoreboard" />
                </TableRow>

                <!-- Hours -->

                <TableRow style="@style/title_row" >

                    <TextView
                        style="@style/count_title"
                        android:text="@string/hours" />
                </TableRow>

                <TableRow android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/hoursSent"
                        style="@style/scoreboard" />

                    <TextView
                        android:id="@+id/hoursReceived"
                        style="@style/scoreboard" />
                </TableRow>

                <!-- Days -->

                <TableRow style="@style/title_row" >

                    <TextView
                        style="@style/count_title"
                        android:text="@string/days" />
                </TableRow>

                <TableRow android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/daysSent"
                        style="@style/scoreboard" />

                    <TextView
                        android:id="@+id/daysReceived"
                        style="@style/scoreboard" />
                </TableRow>

                <!-- Weeks -->

                <TableRow style="@style/title_row" >

                    <TextView
                        style="@style/count_title"
                        android:text="@string/daysplus" />
                </TableRow>

                <TableRow android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/daysplusSent"
                        style="@style/scoreboard" />

                    <TextView
                        android:id="@+id/daysplusReceived"
                        style="@style/scoreboard" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/do_contact_picker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:onClick="doLaunchContactPicker"
        android:text="@string/pick_a_contact" />
    
    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="a15061c781e0c18"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR, KUYV-6LCB-WEZQ-J" />

</LinearLayout>