<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Mon Jul 16 13:29:27 PDT 2012 -->
<TITLE>
Class Hierarchy (Google AdMob Ads SDK)
</TITLE>

<META NAME="date" CONTENT="2012-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Google AdMob Ads SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/google/ads/package-tree.html">com.google.ads</A>, <A HREF="com/google/ads/mediation/package-tree.html">com.google.ads.mediation</A>, <A HREF="com/google/ads/mediation/admob/package-tree.html">com.google.ads.mediation.admob</A>, <A HREF="com/google/ads/mediation/customevent/package-tree.html">com.google.ads.mediation.customevent</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.google.ads.mediation.admob.<A HREF="com/google/ads/mediation/admob/AdMobAdapter.html" title="class in com.google.ads.mediation.admob"><B>AdMobAdapter</B></A> (implements com.google.ads.mediation.<A HREF="com/google/ads/mediation/MediationBannerAdapter.html" title="interface in com.google.ads.mediation">MediationBannerAdapter</A>&lt;ADDITIONAL_PARAMETERS,SERVER_PARAMETERS&gt;, com.google.ads.mediation.<A HREF="com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation">MediationInterstitialAdapter</A>&lt;ADDITIONAL_PARAMETERS,SERVER_PARAMETERS&gt;)
<LI TYPE="circle">com.google.ads.mediation.admob.<A HREF="com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob"><B>AdMobAdapterExtras</B></A> (implements com.google.ads.mediation.<A HREF="com/google/ads/mediation/NetworkExtras.html" title="interface in com.google.ads.mediation">NetworkExtras</A>)
<LI TYPE="circle">com.google.ads.<A HREF="com/google/ads/AdRequest.html" title="class in com.google.ads"><B>AdRequest</B></A><LI TYPE="circle">com.google.ads.<A HREF="com/google/ads/AdSize.html" title="class in com.google.ads"><B>AdSize</B></A><LI TYPE="circle">com.google.ads.mediation.customevent.<A HREF="com/google/ads/mediation/customevent/CustomEventAdapter.html" title="class in com.google.ads.mediation.customevent"><B>CustomEventAdapter</B></A> (implements com.google.ads.mediation.<A HREF="com/google/ads/mediation/MediationBannerAdapter.html" title="interface in com.google.ads.mediation">MediationBannerAdapter</A>&lt;ADDITIONAL_PARAMETERS,SERVER_PARAMETERS&gt;, com.google.ads.mediation.<A HREF="com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation">MediationInterstitialAdapter</A>&lt;ADDITIONAL_PARAMETERS,SERVER_PARAMETERS&gt;)
<LI TYPE="circle">com.google.ads.mediation.<A HREF="com/google/ads/mediation/EmptyNetworkExtras.html" title="class in com.google.ads.mediation"><B>EmptyNetworkExtras</B></A> (implements com.google.ads.mediation.<A HREF="com/google/ads/mediation/NetworkExtras.html" title="interface in com.google.ads.mediation">NetworkExtras</A>)
<LI TYPE="circle">com.google.ads.<A HREF="com/google/ads/InterstitialAd.html" title="class in com.google.ads"><B>InterstitialAd</B></A> (implements com.google.ads.<A HREF="com/google/ads/Ad.html" title="interface in com.google.ads">Ad</A>)
<LI TYPE="circle">com.google.ads.mediation.<A HREF="com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation"><B>MediationAdRequest</B></A><LI TYPE="circle">com.google.ads.mediation.<A HREF="com/google/ads/mediation/MediationServerParameters.html" title="class in com.google.ads.mediation"><B>MediationServerParameters</B></A><UL>
<LI TYPE="circle">com.google.ads.mediation.admob.<A HREF="com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob"><B>AdMobAdapterServerParameters</B></A><LI TYPE="circle">com.google.ads.mediation.customevent.<A HREF="com/google/ads/mediation/customevent/CustomEventServerParameters.html" title="class in com.google.ads.mediation.customevent"><B>CustomEventServerParameters</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://developer.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://developer.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://developer.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.google.ads.mediation.<A HREF="com/google/ads/mediation/MediationServerParameters.MappingException.html" title="class in com.google.ads.mediation"><B>MediationServerParameters.MappingException</B></A></UL>
</UL>
<LI TYPE="circle">android.view.<A HREF="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><B>View</B></A> (implements android.view.accessibility.<A HREF="http://developer.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</A>, android.graphics.drawable.<A HREF="http://developer.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</A>, android.view.<A HREF="http://developer.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</A>)
<UL>
<LI TYPE="circle">android.view.<A HREF="http://developer.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view"><B>ViewGroup</B></A> (implements android.view.<A HREF="http://developer.android.com/reference/android/view/ViewManager.html?is-external=true" title="class or interface in android.view">ViewManager</A>, android.view.<A HREF="http://developer.android.com/reference/android/view/ViewParent.html?is-external=true" title="class or interface in android.view">ViewParent</A>)
<UL>
<LI TYPE="circle">android.widget.<A HREF="http://developer.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="class or interface in android.widget"><B>RelativeLayout</B></A><UL>
<LI TYPE="circle">com.google.ads.<A HREF="com/google/ads/AdView.html" title="class in com.google.ads"><B>AdView</B></A> (implements com.google.ads.<A HREF="com/google/ads/Ad.html" title="interface in com.google.ads">Ad</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.ads.<A HREF="com/google/ads/Ad.html" title="interface in com.google.ads"><B>Ad</B></A><LI TYPE="circle">com.google.ads.<A HREF="com/google/ads/AdListener.html" title="interface in com.google.ads"><B>AdListener</B></A><LI TYPE="circle">com.google.ads.mediation.customevent.<A HREF="com/google/ads/mediation/customevent/CustomEventBanner.html" title="interface in com.google.ads.mediation.customevent"><B>CustomEventBanner</B></A><LI TYPE="circle">com.google.ads.mediation.customevent.<A HREF="com/google/ads/mediation/customevent/CustomEventInterstitial.html" title="interface in com.google.ads.mediation.customevent"><B>CustomEventInterstitial</B></A><LI TYPE="circle">com.google.ads.mediation.customevent.<A HREF="com/google/ads/mediation/customevent/CustomEventListener.html" title="interface in com.google.ads.mediation.customevent"><B>CustomEventListener</B></A><UL>
<LI TYPE="circle">com.google.ads.mediation.customevent.<A HREF="com/google/ads/mediation/customevent/CustomEventBannerListener.html" title="interface in com.google.ads.mediation.customevent"><B>CustomEventBannerListener</B></A><LI TYPE="circle">com.google.ads.mediation.customevent.<A HREF="com/google/ads/mediation/customevent/CustomEventInterstitialListener.html" title="interface in com.google.ads.mediation.customevent"><B>CustomEventInterstitialListener</B></A></UL>
<LI TYPE="circle">com.google.ads.mediation.<A HREF="com/google/ads/mediation/MediationAdapter.html" title="interface in com.google.ads.mediation"><B>MediationAdapter</B></A>&lt;ADDITIONAL_PARAMETERS,SERVER_PARAMETERS&gt;<UL>
<LI TYPE="circle">com.google.ads.mediation.<A HREF="com/google/ads/mediation/MediationBannerAdapter.html" title="interface in com.google.ads.mediation"><B>MediationBannerAdapter</B></A>&lt;ADDITIONAL_PARAMETERS,SERVER_PARAMETERS&gt;<LI TYPE="circle">com.google.ads.mediation.<A HREF="com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation"><B>MediationInterstitialAdapter</B></A>&lt;ADDITIONAL_PARAMETERS,SERVER_PARAMETERS&gt;</UL>
<LI TYPE="circle">com.google.ads.mediation.<A HREF="com/google/ads/mediation/MediationBannerListener.html" title="interface in com.google.ads.mediation"><B>MediationBannerListener</B></A><LI TYPE="circle">com.google.ads.mediation.<A HREF="com/google/ads/mediation/MediationInterstitialListener.html" title="interface in com.google.ads.mediation"><B>MediationInterstitialListener</B></A><LI TYPE="circle">com.google.ads.mediation.<A HREF="com/google/ads/mediation/NetworkExtras.html" title="interface in com.google.ads.mediation"><B>NetworkExtras</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://developer.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://developer.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://developer.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.google.ads.<A HREF="com/google/ads/AdRequest.ErrorCode.html" title="enum in com.google.ads"><B>AdRequest.ErrorCode</B></A><LI TYPE="circle">com.google.ads.<A HREF="com/google/ads/AdRequest.Gender.html" title="enum in com.google.ads"><B>AdRequest.Gender</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
