<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Mon Jul 16 13:29:27 PDT 2012 -->
<TITLE>
MediationInterstitialAdapter (Google AdMob Ads SDK)
</TITLE>

<META NAME="date" CONTENT="2012-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediationInterstitialAdapter (Google AdMob Ads SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/ads/mediation/MediationBannerListener.html" title="interface in com.google.ads.mediation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/ads/mediation/MediationInterstitialListener.html" title="interface in com.google.ads.mediation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/ads/mediation/MediationInterstitialAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediationInterstitialAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.ads.mediation</FONT>
<BR>
Interface MediationInterstitialAdapter&lt;ADDITIONAL_PARAMETERS extends <A HREF="../../../../com/google/ads/mediation/NetworkExtras.html" title="interface in com.google.ads.mediation">NetworkExtras</A>,SERVER_PARAMETERS extends <A HREF="../../../../com/google/ads/mediation/MediationServerParameters.html" title="class in com.google.ads.mediation">MediationServerParameters</A>&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>ADDITIONAL_PARAMETERS</CODE> - This is a class that can be used by publishers to pass any
        additional parameters that the ad network requires.<DD><CODE>SERVER_PARAMETERS</CODE> - This is a class that holds any additional options that the publisher
        can define in the mediation UI, passed to the ad network (IDs, global configurations,
        etc.)</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/google/ads/mediation/MediationAdapter.html" title="interface in com.google.ads.mediation">MediationAdapter</A>&lt;ADDITIONAL_PARAMETERS,SERVER_PARAMETERS&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/google/ads/mediation/admob/AdMobAdapter.html" title="class in com.google.ads.mediation.admob">AdMobAdapter</A>, <A HREF="../../../../com/google/ads/mediation/customevent/CustomEventAdapter.html" title="class in com.google.ads.mediation.customevent">CustomEventAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MediationInterstitialAdapter&lt;ADDITIONAL_PARAMETERS extends <A HREF="../../../../com/google/ads/mediation/NetworkExtras.html" title="interface in com.google.ads.mediation">NetworkExtras</A>,SERVER_PARAMETERS extends <A HREF="../../../../com/google/ads/mediation/MediationServerParameters.html" title="class in com.google.ads.mediation">MediationServerParameters</A>&gt;</B><DT>extends <A HREF="../../../../com/google/ads/mediation/MediationAdapter.html" title="interface in com.google.ads.mediation">MediationAdapter</A>&lt;ADDITIONAL_PARAMETERS,SERVER_PARAMETERS&gt;</DL>
</PRE>

<P>
Adapter for third party ad networks that support interstitial ads.

 <p>The typical life-cycle for an adapter is to have <A HREF="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html#requestInterstitialAd(com.google.ads.mediation.MediationInterstitialListener, android.app.Activity, SERVER_PARAMETERS, com.google.ads.mediation.MediationAdRequest, ADDITIONAL_PARAMETERS)"><CODE>requestInterstitialAd(com.google.ads.mediation.MediationInterstitialListener, android.app.Activity, SERVER_PARAMETERS, com.google.ads.mediation.MediationAdRequest, ADDITIONAL_PARAMETERS)</CODE></A> called once.
 At this point the adapter should request an ad from the ad network and report to the listener
 either <A HREF="../../../../com/google/ads/mediation/MediationInterstitialListener.html#onReceivedAd(com.google.ads.mediation.MediationInterstitialAdapter)"><CODE>MediationInterstitialListener.onReceivedAd(com.google.ads.mediation.MediationInterstitialAdapter<?, ?>)</CODE></A> or
 <A HREF="../../../../com/google/ads/mediation/MediationInterstitialListener.html#onFailedToReceiveAd(com.google.ads.mediation.MediationInterstitialAdapter, com.google.ads.AdRequest.ErrorCode)"><CODE>MediationInterstitialListener.onFailedToReceiveAd(com.google.ads.mediation.MediationInterstitialAdapter<?, ?>, com.google.ads.AdRequest.ErrorCode)</CODE></A>.  Subsequent requests will be made
 with a new instance of the adapter.  At the end of the life cycle, a best effort is made to call
 <A HREF="../../../../com/google/ads/mediation/MediationAdapter.html#destroy()"><CODE>MediationAdapter.destroy()</CODE></A>, though this is not guaranteed. Note that <A HREF="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html#requestInterstitialAd(com.google.ads.mediation.MediationInterstitialListener, android.app.Activity, SERVER_PARAMETERS, com.google.ads.mediation.MediationAdRequest, ADDITIONAL_PARAMETERS)"><CODE>requestInterstitialAd(com.google.ads.mediation.MediationInterstitialListener, android.app.Activity, SERVER_PARAMETERS, com.google.ads.mediation.MediationAdRequest, ADDITIONAL_PARAMETERS)</CODE></A> is
 called on the UI thread so all the standard precautions of writing code on that thread apply.
 In particular, the code should not call any blocking methods.

 <p>The adapter is expected to forward events via the <A HREF="../../../../com/google/ads/mediation/MediationInterstitialListener.html" title="interface in com.google.ads.mediation"><CODE>MediationInterstitialListener</CODE></A> passed
 in the <A HREF="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html#requestInterstitialAd(com.google.ads.mediation.MediationInterstitialListener, android.app.Activity, SERVER_PARAMETERS, com.google.ads.mediation.MediationAdRequest, ADDITIONAL_PARAMETERS)"><CODE>requestInterstitialAd(com.google.ads.mediation.MediationInterstitialListener, android.app.Activity, SERVER_PARAMETERS, com.google.ads.mediation.MediationAdRequest, ADDITIONAL_PARAMETERS)</CODE></A> call.  All parameters necessary to make an ad request
 should be passed in the <code>SERVER_PARAMETERS</code>, <A HREF="../../../../com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation"><CODE>MediationAdRequest</CODE></A>, and
 <code>ADDITIONAL_PARAMETERS</code> parameters.

 <p>Adapters should make an effort to disable automatic ad refreshing on the client side.  Ads
 that are refreshed may be ignored, not displayed, and counted incorrectly.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html#requestInterstitialAd(com.google.ads.mediation.MediationInterstitialListener, android.app.Activity, SERVER_PARAMETERS, com.google.ads.mediation.MediationAdRequest, ADDITIONAL_PARAMETERS)">requestInterstitialAd</A></B>(<A HREF="../../../../com/google/ads/mediation/MediationInterstitialListener.html" title="interface in com.google.ads.mediation">MediationInterstitialListener</A>&nbsp;listener,
                      <A HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                      <A HREF="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html" title="type parameter in MediationInterstitialAdapter">SERVER_PARAMETERS</A>&nbsp;serverParameters,
                      <A HREF="../../../../com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</A>&nbsp;mediationAdRequest,
                      <A HREF="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html" title="type parameter in MediationInterstitialAdapter">ADDITIONAL_PARAMETERS</A>&nbsp;mediationExtras)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the mediation library to request an ad from the adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html#showInterstitial()">showInterstitial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the interstitial.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.ads.mediation.MediationAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.ads.mediation.<A HREF="../../../../com/google/ads/mediation/MediationAdapter.html" title="interface in com.google.ads.mediation">MediationAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/ads/mediation/MediationAdapter.html#destroy()">destroy</A>, <A HREF="../../../../com/google/ads/mediation/MediationAdapter.html#getAdditionalParametersType()">getAdditionalParametersType</A>, <A HREF="../../../../com/google/ads/mediation/MediationAdapter.html#getServerParametersType()">getServerParametersType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="requestInterstitialAd(com.google.ads.mediation.MediationInterstitialListener,android.app.Activity,com.google.ads.mediation.MediationServerParameters,com.google.ads.mediation.MediationAdRequest,com.google.ads.mediation.NetworkExtras)"><!-- --></A><A NAME="requestInterstitialAd(com.google.ads.mediation.MediationInterstitialListener, android.app.Activity, SERVER_PARAMETERS, com.google.ads.mediation.MediationAdRequest, ADDITIONAL_PARAMETERS)"><!-- --></A><H3>
requestInterstitialAd</H3>
<PRE>
void <B>requestInterstitialAd</B>(<A HREF="../../../../com/google/ads/mediation/MediationInterstitialListener.html" title="interface in com.google.ads.mediation">MediationInterstitialListener</A>&nbsp;listener,
                           <A HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                           <A HREF="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html" title="type parameter in MediationInterstitialAdapter">SERVER_PARAMETERS</A>&nbsp;serverParameters,
                           <A HREF="../../../../com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</A>&nbsp;mediationAdRequest,
                           <A HREF="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html" title="type parameter in MediationInterstitialAdapter">ADDITIONAL_PARAMETERS</A>&nbsp;mediationExtras)</PRE>
<DL>
<DD>Called by the mediation library to request an ad from the adapter.

 <p>If the request is successful, the
 <A HREF="../../../../com/google/ads/mediation/MediationInterstitialListener.html#onReceivedAd(com.google.ads.mediation.MediationInterstitialAdapter)"><CODE>MediationInterstitialListener.onReceivedAd(com.google.ads.mediation.MediationInterstitialAdapter<?, ?>)</CODE></A> method should be called.  The
 interstitial should *NOT* be automatically shown at this point.  The mediation library will
 call the <A HREF="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html#showInterstitial()"><CODE>showInterstitial()</CODE></A> method when the interstitial should be shown.

 <p>If the request is unsuccessful, the
 <A HREF="../../../../com/google/ads/mediation/MediationInterstitialListener.html#onFailedToReceiveAd(com.google.ads.mediation.MediationInterstitialAdapter, com.google.ads.AdRequest.ErrorCode)"><CODE>MediationInterstitialListener.onFailedToReceiveAd(com.google.ads.mediation.MediationInterstitialAdapter<?, ?>, com.google.ads.AdRequest.ErrorCode)</CODE></A> method should be called on the
 <code>listener</code> with an appropriate error cause.

 <p>Note that this method is called on the UI thread, so all the general precautions of writing
 code on that thread apply. In particular, the code should not call any blocking methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Listener to adapter with callbacks for various events<DD><CODE>activity</CODE> - Android Activity which is displaying the ad<DD><CODE>serverParameters</CODE> - Additional parameters defined by the publisher on the mediation
        server side<DD><CODE>mediationAdRequest</CODE> - Generic parameters for this publisher to use when making his ad
        request<DD><CODE>mediationExtras</CODE> - Additional parameters set by the publisher on a per-request basis</DL>
</DD>
</DL>
<HR>

<A NAME="showInterstitial()"><!-- --></A><H3>
showInterstitial</H3>
<PRE>
void <B>showInterstitial</B>()</PRE>
<DL>
<DD>Shows the interstitial.  This may be called any time after a call to
 <A HREF="../../../../com/google/ads/mediation/MediationInterstitialListener.html#onReceivedAd(com.google.ads.mediation.MediationInterstitialAdapter)"><CODE>MediationInterstitialListener.onReceivedAd(com.google.ads.mediation.MediationInterstitialAdapter<?, ?>)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/ads/mediation/MediationBannerListener.html" title="interface in com.google.ads.mediation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/ads/mediation/MediationInterstitialListener.html" title="interface in com.google.ads.mediation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/ads/mediation/MediationInterstitialAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediationInterstitialAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
